<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="colorPrimary">#49BEFF</color>
    <color name="colorPrimaryDark">#65DCE5</color>
    <color name="colorAccent">#0D5D98</color>

    <color name="address">#2F7092</color>
    <color name="followers">#2D4D65</color>
    <color name="headings">#3797CF</color>
    <color name="solidCircle">#AAFFFFFF</color>
    <color name="circleBorder">#50FFFFFF</color>
    <color name="gradEnd">#07D6D6</color>
    <color name="gradStart">#0774AE</color>
    <color name="APBg">#2D4D65</color>
    <color name="PDBg">#2D4D65</color>
    <color name="grey">#E5E5E5</color>

</resources>